[HA]
ha_site = your.ha.domain.com
ha_ssl_use = True
; ha_entity에는 alarm_control_panel 뒷부분만 입력
ha_entity = test01
ha_token = INPUT_LONG_LIVE_HA_TOKEN

[DB]
device_id = DEVICE_ID
db_host = your.database.url
db_port = 3306
db_user = your_db_user_name
db_password = your_db_user_password
db_name = your_db_name
db_charset = utf8mb4

[RELAY]
relay_ip = 192.168.88.100
relay_id = root
relay_password_use = True
relay_password = your_relay_password

[CARD]
 ; 몇회이상 연속으로 인식 실패한 경우에, 출입을 시켜줄 것인지에 대한 선언, 예시는 3회임 (예: 2회실패 후, 3번째 시도 시에도 실패한다면 문이 열리게됨)
 ; 이 부분을 HA변수에서 가지고올수있는 방법을 고민해보는것도 좋을듯함.
errorcount_limit = 3
; # 이곳에 마그네틱리더기 vendorid 및 productid값 입력
; # 리눅스 콘솔에서 lsusb를 입력하여, 인식된 키보드 에뮬레이션 방식의 카드리더기의 Bus 정보와 Device 정보를 입력해주어야함
; # MagTek Device MSR100 Mini Swipe : Bus 006 Device 002: ID 0801:0001 MagTek Mini Swipe Reader (Keyboard Emulation)
; # Unlabeled MSR100 Like Device : Bus 001 Device 005: ID ffff:0035 
; # Bus 006 Device 002: ID 0801:0001 MagTek Mini Swipe Reader (Keyboard Emulation)
vendorid = 0x0801
productid = 0x0001
; # Bus 001 Device 005: ID ffff:0035 Unlabeled MSR100 Like Device 
;vendorid = 0xffff
;productid = 0x0035
