#
# armbian hostapd configuration example
#
# nl80211 mode
#

ssid=ARMBIAN
interface=wlan0
hw_mode=b
channel=13
bridge=br0
driver=nl80211

logger_syslog=0
logger_syslog_level=0
wmm_enabled=1
wpa=2
preamble=1

wpa_psk=844418fea2e83eea256a88c751f2823c2d5e6d52193b27cfa34234e0d6de0ab9
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

## IEEE 802.11n
ieee80211n=1
ht_capab=[DSSS_CK-40][HT20+]
country_code=JP
ieee80211d=1
## IEEE 802.11n

### IEEE 802.11a
#hw_mode=a
### IEEE 802.11a

### IEEE 802.11ac
#ieee80211ac=1
#vht_capab=[MAX-MPDU-11454][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][MAX-A-MPDU-LEN-EXP3]
#vht_oper_chwidth=1
#vht_oper_centr_freq_seg0_idx=42
### IEEE 802.11ac

# controlling enabled
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
